<!doctype html>
<html>
    <head>
        <style>
            #header{
                background-color: brown;
                color:violet;
                padding:20px;
                text-align:center;
                border: 2px solid black;
            }
            .city
            {
                background-color: tomato;
                color:white;
                padding:10px;
                border:3px solid maroon;
                
            }
            .div{
                background-color: teal;
                width:400px;
                
                border: 15px solid green;
                padding:  40px;
                margin:30px;
                
            }
            .topnav{
                overflow:hidden;
                background-color: darkgray;

            }
            .topnav a{
                text-align:center;
                padding: 14px 16px;
                display:block;
                color:white;
                float:left;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: black;
            }
            img{
                float:left;
            }
            .form{
                clear:left;
            }
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="a">Home</a>
            <a href="a">About</a>
            <a href="a">Contact</a>
        </div>
        <h1 id="header">hello header</h1>

        <p>Rupees &#8377; Heart &hearts;
             Mischief &#128540; 
             Crying &#128514;
             Tatti &#128169;
            '&'' yeh wala sign &amp; 
             &copy; &euro; &pound;
             ghost &#128123;</p>

        <p>very good i am a block element</p>
        <h2 class="city">Punjab</h2>
        <h2 class="city">Meghalaya</h2>
        <h2>Demonstrating the Box Model</h2>


        <div class="div">This text is the content of the box. 
        We have added a 50px padding, 20px margin and a 15px green border. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.</div>
            <br>
        <p><img src="c.jpg" style="width:200px;height:200px" alt="Dog Picture">This text is the content of the box. 
        We have added a 50px padding, 20px margin and a 15px green border. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.</p>


        <br><br>
        <form action="/action_page.php" target="_blank" method="post" class ="form">
            <br><br>
            First name:<br>
            <input type="text" name="Firstname">
            <br><br>
            <input type="submit" value="submit">
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="audi" selected>Audi</option>
                <option value="SUV">SUV</option>
            </select>

        </form>





    </body>
</html>