<!doctype html>
<html>
    <head>
        <style>
            body{
                background: rgb(3, 104, 54);
            }
            .login
            {
                width:320px;
                height:420px;
                border:1px solid white;
                background: black;
                border-radius: 10px;
                position:absolute;
                padding:50px 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
            }

            .login input{
                width: 250px;
                margin-bottom: 20px;
                }

                .login input[type = "text"], input[type = "password"]{
                    border: none;
                    border-bottom: 1px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 30px;
                    color:white;
                    font-size: 16px;
                    }

            .login p{
               color:white;
               font-weight: bold;
               font-family: Arial, Helvetica, sans-serif;
            }
            
            .login input[type="submit"]{
                background: red;
                color:blanchedalmond;font-size: 17px;
                border-radius:10px;
                cursor: pointer;
                height:30px;
                
                border: none;
                outline: none;

            }
            .login input[type="submit"]:hover{
                background-color: blue;
                color:black;
            }
            .login a{
                text-decoration: none;
                font-size:14px;
            }
            .login a:hover{
                color:teal;
            }
        </style>
    </head>
    <body>
        <div class="login">
        <form action="\action_page.php" method="post" target="_blank">
            
            <p>USERNAME</p>
            <input type="text" name="" placeholder="Enter Username" required> 
            <p>PASSWORD</p>
            <input type="password" name="" placeholder="Enter Password" required><br><br>
            <input type="submit" name="" value="Login" title="Submit"><br><br>
            <a href="a">Forgot Password?</a><br>
            <a href="a">Don't have an account?</a>
        </form></div>
    </body>
</html>